<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Projects</title>
    <style>
        body{
            font-family: Arial, sans-serif;
        }
        .youtube-btn{
            background-color: black;
            color: white;
            border: none;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 50px;
            font-weight: 700;
            cursor: pointer;
            margin-bottom: 35px;
        }
        .subscribed-btn{
            background-color: rgb(240, 240, 240);
            color: black;
        }
        .js-cost-input{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            font-size: 15px;
        }
        .input-button{
            background-color: green;
            color: white;
            border: none;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 15px;
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe button</p>
    <button onclick="
    subscribe();
    " class="youtube-btn">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input class="js-cost-input" placeholder="Cost of order" type="text" onkeydown="handleCostKeyDown(event);">
    <button class="input-button" onclick="
    calculateTotal();
    ">Calculate</button>
    <p class="js-total-cost"></p>

   <script>

    function handleCostKeyDown (event){
        if(event.key === 'Enter'){
        calculateTotal();
        }
    }
    function calculateTotal(){
        const inputElem = document.querySelector('.js-cost-input');
        let cost = +inputElem.value; //или Number();
        if (cost < 40){
            cost = cost + 10;
        }

        document.querySelector('.js-total-cost').innerHTML = `$${cost}`;
    }
    function subscribe () {
        const youtubeBtn = document.querySelector('.youtube-btn');

        if(youtubeBtn.innerHTML === 'Subscribe'){
            youtubeBtn.innerHTML = 'Subscribed';
            youtubeBtn.classList.add('subscribed-btn');
        } else if (youtubeBtn.innerHTML === 'Subscribed'){
            youtubeBtn.innerHTML = 'Subscribe';
            youtubeBtn.classList.remove('subscribed-btn');
    }
    }

   </script> 
</body>
</html>